@font-face {
  font-family: 'diancan-icon';
  src:  url('../fonts/diancan-icon.eot?4iu7ty');
  src:  url('../fonts/diancan-icon.eot?4iu7ty#iefix') format('embedded-opentype'),
    url('../fonts/diancan-icon.ttf?4iu7ty') format('truetype'),
    url('../fonts/diancan-icon.woff?4iu7ty') format('woff'),
    url('../fonts/diancan-icon.svg?4iu7ty#diancan-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'diancan-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-right:before {
  content: "\e905";
}
.icon-chevron-left:before {
  content: "\e906";
}
.icon-order:before {
  content: "\e901";
}
.icon-food:before {
  content: "\e902";
}
.icon-plus:before {
  content: "\e903";
}
.icon-minus:before {
  content: "\e904";
}
.icon-home:before {
  content: "\e900";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-wifi:before {
  content: "\e91b";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-reply:before {
  content: "\e96a";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-queue:before {
  content: "\e972";
}
.icon-foods:before {
  content: "\e9a3";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-user:before {
  content: "\e971";
}

